# Shapefile-Vertex-Coordinates-Extraction

./: Shapefile Vertices Coordinates Extraction.sln
ShapeFileVerices.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  ShapeFileVertices.WinForms.csproj
ShapeFileVerices.WinForms/files/: nairobi const.dbf  nairobi const.geojson  nairobi const.lyr  nairobi const.sbn  nairobi const.sbx  nairobi const.shp  nairobi const.shp.xml  nairobi const.shx
